# B6-Cloud

./: .gitignore  desplegar-autores.cmd  desplegar-libros.cmd  desplegar-prestamos.cmd  desplegar-usuarios.cmd  docker-compose.yml
bff-library/: .gitignore  Dockerfile  pom.xml
bff-library/src/main/resources/: application.properties
faas-autores/: Dockerfile  pom.xml
faas-libros/: Dockerfile  pom.xml
faas-prestamos/: .gitignore  Dockerfile  pom.xml
faas-usuarios/: Dockerfile  pom.xml
oracle-init/: init.sql
